language: python
python:
  - "3.6"
sudo: required
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-6
      - g++-6
      - gfortran-6

before_install:
    # Link gcc-6 and g++-6 to their standard commands
  - sudo unlink /usr/bin/gcc && sudo ln -s /usr/bin/gcc-6 /usr/bin/gcc
  - sudo unlink /usr/bin/g++ && sudo ln -s /usr/bin/g++-6 /usr/bin/g++
  - sudo ln -s /usr/bin/gfortran-6 /usr/bin/gfortran
  - gfortran --version
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda env create -f utils/environment_linux.yml
  - source activate sharpy_env

install:
  - echo $(pwd)
  - echo $TRAVIS_BRANCH
  - cd ../
  - git clone --branch=$TRAVIS_BRANCH https://github.com/imperialcollegelondon/xbeam
  - cd xbeam
  - export LAPACK_LIB_DIR=$(conda info --json | python -c "import sys, json; print(json.load(sys.stdin)['active_prefix'])")/lib
  - make install
  - cd ../
  - git clone --branch=$TRAVIS_BRANCH https://github.com/imperialcollegelondon/uvlm
  - cd uvlm
  - export EIGEN3_INCLUDE_DIR=$(conda info --json | python -c "import sys, json; print(json.load(sys.stdin)['active_prefix'])")/include/eigen3
  - export MKL_ROOT=$(conda info --json | python -c "import sys, json; print(json.load(sys.stdin)['active_prefix'])")/include/
  - make
  - cp lib/* ../sharpy/lib
  - cd ../sharpy
  - git fetch -t
  - source bin/sharpy_vars.sh

script:
  - python -m unittest
